TOKEN="" # Your medium integration token: https://medium.com/me/settings/security

PLAYLIST_URL="" # The youtube playlist url

PROMPT="Generate a full article in markdown code from the video transcript. just give out the article! Transcript: {transcript}" # The prompt to be used for the article generation